* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #044536 !important;
  /* color: #a89c3f !important; */
}

h1 {
  font-size: 4rem !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 500px;
}

button[disabled] {
  position: relative;
  top: 20px;
}

.card-area {
  height: 400px;
  width: 400px;
  position: relative;
  left: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  height: 120px;
  width: 85px;
  background-color: white;
  color: black;
  border: 1px solid black 15%;
  font-weight: 700;
  font-size: 2rem;
}

.centered {
  position: relative;
  right: 3px;
}
